spring.application.name=iam-service
server.servlet.context-path=/

server.port=0

# JPA
spring.jpa.properties.hibernate.default_schema=v1_iam_service
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Endpoints
endpoint.posts=/posts
endpoint.id=/{id}
endpoint.search=/search
endpoint.users=/users
endpoint.auth=/auth
endpoint.login=/login
endpoint.refresh.token=/refresh/token
endpoint.register=/register
endpoint.comments=/comments
endpoint.logout=/logout
endpoint.password.reset=/password/reset

# Kafka
kafka.enabled=true
spring.kafka.admin.auto-create=true
additional.kafka.topic.iam.service.logs=iam_topic_for_test

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.compression-type=lz4
spring.kafka.producer.batch-size=50000
spring.kafka.retry.topic.enabled=true

# Logging Level
logging.level.com.post.hub.iamservice=WARN
logging.level.org.springframework.web=WARN
logging.level.org.flywaydb=WARN
logging.level.org.springframework.cloud.consul=WARN
logging.level.com.post.hub.iamservice.advice.CommonControllerAdvice=OFF